features package
================

Submodules
----------

features.deepzoom\_tile module
------------------------------

.. automodule:: features.deepzoom_tile
   :members:
   :undoc-members:
   :show-inheritance:

features.extract\_features module
---------------------------------

.. automodule:: features.extract_features
   :members:
   :undoc-members:
   :show-inheritance:

features.generate\_features module
----------------------------------

.. automodule:: features.generate_features
   :members:
   :undoc-members:
   :show-inheritance:

features.smooth\_labels module
------------------------------

.. automodule:: features.smooth_labels
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: features
   :members:
   :undoc-members:
   :show-inheritance:
